<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>浮动清除实例</title>
    <style>
    body {
        font-size: 14px;
        text-align: center;
    }
    
    .item {
        height: 115px;
        width: 800px;
        border: 1px #ccc solid;
        padding: 10px;
        margin: 20px;
        background-color: rgba(200, 0, 0, 0.3);
    }
    
    .float_area {
        border: 1px #ccc solid;
        width: 100px;
        float: left;
        margin: 0 10px 10px 0;
        background-color: rgba(0, 200, 0, 0.3);
    }
    
    .normal_area {
        border: 1px #ccc solid;
        width: 210px;
        clear: both;
        background-color: rgba(0, 0, 200, 0.3);
    }
    
    .float_area,
    .normal_area {
        height: 50px;
        line-height: 50px;
    }
    
    div {
        width: 200px;
        float: left;
        margin-top: 0;
    }
    
    .relative {
        position: relative;
        top: 150px;
    }
    
    .absolute {
        position: absolute;
        top: 150px;
    }
    
    .bg {
        background-color: #fff;
    }
    
    .top {
        background-color: #ccc;
        height: 50px;
        width: 960px;
        position: fixed;
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="item">
        <div class="float_area">左浮动模块</div>
        <div class="float_area">左浮动模块</div>
        <div class="normal_area">希望按正常流显示的模块</div>
    </div>
</body>

</html>
